<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:8eae6154-044d-4eda-8512-7b7528b4da28" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>十万个为什么（第六版）——海洋</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>扉页</text>
      </navLabel>
      <content src="Text/feiye.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>版权信息</text>
      </navLabel>
      <content src="Text/bq.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>序言</text>
      </navLabel>
      <content src="Text/Section0002_0001.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="Text/TOC.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>导言</text>
      </navLabel>
      <content src="Text/Section0002_0002.xhtml"/>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>人和大海</text>
        </navLabel>
        <content src="Text/Section0002_0002.xhtml#sigil_toc_id_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>海洋概论</text>
      </navLabel>
      <content src="Text/Section0002_0003.xhtml"/>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>海洋是怎样诞生的</text>
        </navLabel>
        <content src="Text/Section0002_0003.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>海就是洋，洋就是海吗</text>
        </navLabel>
        <content src="Text/Section0002_0003.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>海洋究竟有多大</text>
        </navLabel>
        <content src="Text/Section0002_0003.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>五大洋是怎样分开的</text>
        </navLabel>
        <content src="Text/Section0002_0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>地中海与古地中海一样吗</text>
        </navLabel>
        <content src="Text/Section0002_0004.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>非洲西海岸线和南美洲东海岸线非常相似，是巧合吗</text>
        </navLabel>
        <content src="Text/Section0002_0004.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>地球上是山高，还是水深</text>
        </navLabel>
        <content src="Text/Section0002_0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>为什么海洋那么深</text>
        </navLabel>
        <content src="Text/Section0002_0005.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>太平洋真的太平吗</text>
        </navLabel>
        <content src="Text/Section0002_0006.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>为什么寒冷的北冰洋被称作“黄金渔场”</text>
        </navLabel>
        <content src="Text/Section0002_0006.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>只有地球上才有海洋吗</text>
        </navLabel>
        <content src="Text/Section0002_0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>火星上有过海洋吗</text>
        </navLabel>
        <content src="Text/Section0002_0007.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>太阳系中最大的海洋在哪里</text>
        </navLabel>
        <content src="Text/Section0002_0007.xhtml#sigil_toc_id_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>海水及其运动</text>
      </navLabel>
      <content src="Text/Section0002_0008.xhtml"/>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>为什么海水是蓝的，浪花却是白的</text>
        </navLabel>
        <content src="Text/Section0002_0008.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>黄海、红海、黑海和白海的水真的是黄色、红色、黑色和白色的吗</text>
        </navLabel>
        <content src="Text/Section0002_0008.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>为什么海水是咸的，海冰却是淡的</text>
        </navLabel>
        <content src="Text/Section0002_0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>死海淹不死人，为什么叫死海</text>
        </navLabel>
        <content src="Text/Section0002_0009.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>海水中的盐从哪里来</text>
        </navLabel>
        <content src="Text/Section0002_0009.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>热带大洋海面的水在哪里最热</text>
        </navLabel>
        <content src="Text/Section0002_0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>为什么说东太平洋的厄尔尼诺事件根源在西太平洋</text>
        </navLabel>
        <content src="Text/Section0002_0010.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>厄尔尼诺事件有“孪生姐妹”吗</text>
        </navLabel>
        <content src="Text/Section0002_0010.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>只有海面才有波浪吗</text>
        </navLabel>
        <content src="Text/Section0002_0011.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>在4000米的深海海底怎么会有波痕</text>
        </navLabel>
        <content src="Text/Section0002_0011.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>海流是海里的河流吗</text>
        </navLabel>
        <content src="Text/Section0002_0012.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>黑潮是从哪里来的</text>
        </navLabel>
        <content src="Text/Section0002_0012.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>大海为什么能捎信</text>
        </navLabel>
        <content src="Text/Section0002_0012.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>为什么有些地方的海水会上升，有些地方的海水会下沉</text>
        </navLabel>
        <content src="Text/Section0002_0013.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>为什么渔场多建在海水上升的地方</text>
        </navLabel>
        <content src="Text/Section0002_0013.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>为什么南大洋能吸收大量二氧化碳</text>
        </navLabel>
        <content src="Text/Section0002_0013.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>海岸线是一条线吗</text>
        </navLabel>
        <content src="Text/Section0002_0014.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>为什么海边和沙漠一样也有沙丘</text>
        </navLabel>
        <content src="Text/Section0002_0014.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>为什么入海河口几乎都有三角洲</text>
        </navLabel>
        <content src="Text/Section0002_0015.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>为什么河口三角洲形状不一样</text>
        </navLabel>
        <content src="Text/Section0002_0015.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>为什么河口三角洲有那么多人口和城市</text>
        </navLabel>
        <content src="Text/Section0002_0015.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>落潮时海边的水去了哪里</text>
        </navLabel>
        <content src="Text/Section0002_0016.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>为什么要到钱塘江去看涌潮</text>
        </navLabel>
        <content src="Text/Section0002_0016.xhtml#sigil_toc_id_26"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>海洋生物</text>
      </navLabel>
      <content src="Text/Section0002_0017.xhtml"/>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>为什么压力没有把深海生物压扁</text>
        </navLabel>
        <content src="Text/Section0002_0017.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>水下几千米的深海生物吃什么</text>
        </navLabel>
        <content src="Text/Section0002_0017.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>海洋生物会发光吗</text>
        </navLabel>
        <content src="Text/Section0002_0018.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>海洋生物为什么发光</text>
        </navLabel>
        <content src="Text/Section0002_0018.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>谁是动物界的潜水冠军</text>
        </navLabel>
        <content src="Text/Section0002_0019.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>鲸鱼为什么会“自杀”</text>
        </navLabel>
        <content src="Text/Section0002_0019.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>为什么鱼儿会飞</text>
        </navLabel>
        <content src="Text/Section0002_0020.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>飞鱼为什么要飞</text>
        </navLabel>
        <content src="Text/Section0002_0020.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>为什么鱿鱼不是鱼</text>
        </navLabel>
        <content src="Text/Section0002_0021.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>鱿鱼是怎样游泳的</text>
        </navLabel>
        <content src="Text/Section0002_0021.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>为什么渔民多在晚上钓鱿鱼</text>
        </navLabel>
        <content src="Text/Section0002_0021.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>为什么说海豚很聪明</text>
        </navLabel>
        <content src="Text/Section0002_0022.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>为什么海豚会救人</text>
        </navLabel>
        <content src="Text/Section0002_0022.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>海象的长牙有什么用</text>
        </navLabel>
        <content src="Text/Section0002_0023.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>海象的皮肤为什么会变色</text>
        </navLabel>
        <content src="Text/Section0002_0023.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>海龟下完蛋后为什么会流泪</text>
        </navLabel>
        <content src="Text/Section0002_0024.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>海龟是怎样认识“回家”路的</text>
        </navLabel>
        <content src="Text/Section0002_0024.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>海龟是最长寿的海洋生物吗</text>
        </navLabel>
        <content src="Text/Section0002_0024.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>海星是怎么行走的</text>
        </navLabel>
        <content src="Text/Section0002_0025.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>海星是怎么吃东西的</text>
        </navLabel>
        <content src="Text/Section0002_0025.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>为什么说鲎是海洋中的活化石</text>
        </navLabel>
        <content src="Text/Section0002_0026.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>鲎的血液为什么是蓝色的</text>
        </navLabel>
        <content src="Text/Section0002_0026.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>为什么藤壶能牢牢地附着在礁石上</text>
        </navLabel>
        <content src="Text/Section0002_0027.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>不能移动的藤壶如何吃东西</text>
        </navLabel>
        <content src="Text/Section0002_0027.xhtml#sigil_toc_id_40"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>海洋动物是怎么睡觉的</text>
        </navLabel>
        <content src="Text/Section0002_0028.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>海獭老带着块石头做什么</text>
        </navLabel>
        <content src="Text/Section0002_0028.xhtml#sigil_toc_id_41"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>海洋中有没有森林</text>
        </navLabel>
        <content src="Text/Section0002_0029.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>为什么说海洋中的“隐形森林”改变了地球</text>
        </navLabel>
        <content src="Text/Section0002_0029.xhtml#sigil_toc_id_42"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>为什么单细胞海洋生物是技艺精湛的“雕塑大师”</text>
        </navLabel>
        <content src="Text/Section0002_0030.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>只有头发丝几十分之一细的“象牙球”是怎样被“雕刻”的</text>
        </navLabel>
        <content src="Text/Section0002_0030.xhtml#sigil_toc_id_43"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>金字塔是有孔虫壳堆起来的吗</text>
        </navLabel>
        <content src="Text/Section0002_0031.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>为什么有孔虫壳能用来研究海水的变化历史</text>
        </navLabel>
        <content src="Text/Section0002_0031.xhtml#sigil_toc_id_44"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>海洋里数量最多的生物是什么</text>
        </navLabel>
        <content src="Text/Section0002_0032.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>海洋微小生物是怎样发挥巨大作用的</text>
        </navLabel>
        <content src="Text/Section0002_0032.xhtml#sigil_toc_id_45"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>谁是地球上最小的光合自养生物</text>
        </navLabel>
        <content src="Text/Section0002_0033.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>谁是地球上最大的生产者</text>
        </navLabel>
        <content src="Text/Section0002_0033.xhtml#sigil_toc_id_46"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>古菌就是古老的细菌吗</text>
        </navLabel>
        <content src="Text/Section0002_0033.xhtml#sigil_toc_id_47"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>为什么深海也会下“雪”</text>
        </navLabel>
        <content src="Text/Section0002_0033_0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>“海雪”里藏着什么</text>
        </navLabel>
        <content src="Text/Section0002_0033_0001.xhtml#sigil_toc_id_48"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>沸水能杀死海洋中所有的微生物吗</text>
        </navLabel>
        <content src="Text/Section0002_0034.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>为什么嗜热菌能耐高温</text>
        </navLabel>
        <content src="Text/Section0002_0034.xhtml#sigil_toc_id_49"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>清澈的海水中也有病毒吗</text>
        </navLabel>
        <content src="Text/Section0002_0035.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>海洋中病毒是怎样进行自身繁殖的</text>
        </navLabel>
        <content src="Text/Section0002_0035.xhtml#sigil_toc_id_50"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>海底与海洋地质</text>
      </navLabel>
      <content src="Text/Section0002_0036.xhtml"/>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>地球上最长的山脉在陆上，还是在海底</text>
        </navLabel>
        <content src="Text/Section0002_0036.xhtml#sigil_toc_id_51"/>
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>为什么说大洋中脊是地球上最年轻的山脉</text>
        </navLabel>
        <content src="Text/Section0002_0036.xhtml#sigil_toc_id_83"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>海底为什么会有“黑烟囱”</text>
        </navLabel>
        <content src="Text/Section0002_0037.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>海底“黑烟”是怎么来的</text>
        </navLabel>
        <content src="Text/Section0002_0037.xhtml#sigil_toc_id_128"/>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>为什么热液温度高达300～400℃还不沸腾</text>
        </navLabel>
        <content src="Text/Section0002_0037.xhtml#sigil_toc_id_129"/>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>为什么“万物生长靠太阳”的道理，到了深海就不灵了</text>
        </navLabel>
        <content src="Text/Section0002_0038.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>无口又无肛门的深海管状蠕虫怎么存活</text>
        </navLabel>
        <content src="Text/Section0002_0038.xhtml#sigil_toc_id_130"/>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>冷泉生物群和热液生物群是一样的吗</text>
        </navLabel>
        <content src="Text/Section0002_0039.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>为什么说生命可能起源于深海热液</text>
        </navLabel>
        <content src="Text/Section0002_0039.xhtml#sigil_toc_id_131"/>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>海底以下的地层中有生命吗</text>
        </navLabel>
        <content src="Text/Section0002_0040.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>为什么海底以下有长寿微生物</text>
        </navLabel>
        <content src="Text/Section0002_0040.xhtml#sigil_toc_id_132"/>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>为什么说珊瑚虫是海洋中的建筑师</text>
        </navLabel>
        <content src="Text/Section0002_0041.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>为什么有的珊瑚礁会长成圆环形状</text>
        </navLabel>
        <content src="Text/Section0002_0041.xhtml#sigil_toc_id_133"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>深海也有珊瑚礁吗</text>
        </navLabel>
        <content src="Text/Section0002_0042.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>为什么没有阳光的海底也有珊瑚生长</text>
        </navLabel>
        <content src="Text/Section0002_0042.xhtml#sigil_toc_id_134"/>
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>为什么海底是“漏”的</text>
        </navLabel>
        <content src="Text/Section0002_0043.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>海底“白烟囱”是怎么形成的</text>
        </navLabel>
        <content src="Text/Section0002_0043.xhtml#sigil_toc_id_135"/>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>地幔里也有“海洋”吗</text>
        </navLabel>
        <content src="Text/Section0002_0044.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>海水是怎么到达地幔的</text>
        </navLabel>
        <content src="Text/Section0002_0044.xhtml#sigil_toc_id_136"/>
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>大洋里的水会减少吗</text>
        </navLabel>
        <content src="Text/Section0002_0044.xhtml#sigil_toc_id_137"/>
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>海底也有火山爆发吗</text>
        </navLabel>
        <content src="Text/Section0002_0045.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>为什么太平洋中的许多海山顶是平的</text>
        </navLabel>
        <content src="Text/Section0002_0045.xhtml#sigil_toc_id_138"/>
      </navPoint>
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>为什么太平洋周围地震最多</text>
        </navLabel>
        <content src="Text/Section0002_0046.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>为什么海啸能传到千里之外</text>
        </navLabel>
        <content src="Text/Section0002_0046.xhtml#sigil_toc_id_139"/>
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>为什么要到海底监测地震</text>
        </navLabel>
        <content src="Text/Section0002_0047.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>用什么办法能预警海啸</text>
        </navLabel>
        <content src="Text/Section0002_0047.xhtml#sigil_toc_id_140"/>
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>为什么海底会有“雪线”</text>
        </navLabel>
        <content src="Text/Section0002_0048.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>为什么“海底雪线”也会升降</text>
        </navLabel>
        <content src="Text/Section0002_0048.xhtml#sigil_toc_id_141"/>
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>“海底泥巴”里全是泥吗</text>
        </navLabel>
        <content src="Text/Section0002_0049.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>海底也有“泥石流”吗</text>
        </navLabel>
        <content src="Text/Section0002_0049.xhtml#sigil_toc_id_142"/>
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>科学家为什么要到深海海底打钻井</text>
        </navLabel>
        <content src="Text/Section0002_0050.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>为什么说地中海曾经干涸过</text>
        </navLabel>
        <content src="Text/Section0002_0050.xhtml#sigil_toc_id_143"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-122" playOrder="122">
      <navLabel>
        <text>海洋开发</text>
      </navLabel>
      <content src="Text/Section0002_0051.xhtml"/>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>海底地层中埋藏的石油是怎么找到的</text>
        </navLabel>
        <content src="Text/Section0002_0051.xhtml#sigil_toc_id_144"/>
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text>海底石油是怎样开采出来的</text>
        </navLabel>
        <content src="Text/Section0002_0051.xhtml#sigil_toc_id_145"/>
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>为什么海上打井不抛锚，却能稳定井位</text>
        </navLabel>
        <content src="Text/Section0002_0051.xhtml#sigil_toc_id_146"/>
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>为什么有人把巴西看作“金砖四国”之首</text>
        </navLabel>
        <content src="Text/Section0002_0052.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>海底有这么多石油，为什么以前不去开采</text>
        </navLabel>
        <content src="Text/Section0002_0052.xhtml#sigil_toc_id_147"/>
      </navPoint>
      <navPoint id="navPoint-128" playOrder="128">
        <navLabel>
          <text>海底石油藏在哪儿</text>
        </navLabel>
        <content src="Text/Section0002_0052.xhtml#sigil_toc_id_148"/>
      </navPoint>
      <navPoint id="navPoint-129" playOrder="129">
        <navLabel>
          <text>怎样寻找海底热液喷口</text>
        </navLabel>
        <content src="Text/Section0002_0053.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>深海漏油后怎么办</text>
        </navLabel>
        <content src="Text/Section0002_0053.xhtml#sigil_toc_id_149"/>
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>为什么“冰”也可以燃烧呢</text>
        </navLabel>
        <content src="Text/Section0002_0054.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>“可燃冰”是理想的新能源吗</text>
        </navLabel>
        <content src="Text/Section0002_0054.xhtml#sigil_toc_id_150"/>
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>海底的“可燃冰”会“跑”出来吗</text>
        </navLabel>
        <content src="Text/Section0002_0055.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-134" playOrder="134">
        <navLabel>
          <text>海底泥火山是不是火山</text>
        </navLabel>
        <content src="Text/Section0002_0055.xhtml#sigil_toc_id_151"/>
      </navPoint>
      <navPoint id="navPoint-135" playOrder="135">
        <navLabel>
          <text>“可燃冰”能帮我们封存大气中的二氧化碳吗</text>
        </navLabel>
        <content src="Text/Section0002_0056.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>为什么二氧化碳会在海底形成湖泊</text>
        </navLabel>
        <content src="Text/Section0002_0056.xhtml#sigil_toc_id_152"/>
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137">
        <navLabel>
          <text>海底为什么有裸露的金属矿</text>
        </navLabel>
        <content src="Text/Section0002_0057.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
        <navLabel>
          <text>为什么海底多金属结核至今尚未开采</text>
        </navLabel>
        <content src="Text/Section0002_0057.xhtml#sigil_toc_id_153"/>
      </navPoint>
      <navPoint id="navPoint-139" playOrder="139">
        <navLabel>
          <text>海水中可以提炼哪些有价值的元素</text>
        </navLabel>
        <content src="Text/Section0002_0058.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-140" playOrder="140">
        <navLabel>
          <text>为什么说海洋是一座核燃料仓库</text>
        </navLabel>
        <content src="Text/Section0002_0058.xhtml#sigil_toc_id_154"/>
      </navPoint>
      <navPoint id="navPoint-141" playOrder="141">
        <navLabel>
          <text>怎样利用海水发电</text>
        </navLabel>
        <content src="Text/Section0002_0059.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-142" playOrder="142">
        <navLabel>
          <text>风力发电厂造在海上好，还是造在陆上好</text>
        </navLabel>
        <content src="Text/Section0002_0059.xhtml#sigil_toc_id_155"/>
      </navPoint>
      <navPoint id="navPoint-143" playOrder="143">
        <navLabel>
          <text>怎样“打捞”海洋中的太阳能</text>
        </navLabel>
        <content src="Text/Section0002_0059.xhtml#sigil_toc_id_156"/>
      </navPoint>
      <navPoint id="navPoint-144" playOrder="144">
        <navLabel>
          <text>为什么要把飞机场造在海上</text>
        </navLabel>
        <content src="Text/Section0002_0060.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-145" playOrder="145">
        <navLabel>
          <text>海岸围垦造地越多越好吗</text>
        </navLabel>
        <content src="Text/Section0002_0060.xhtml#sigil_toc_id_157"/>
      </navPoint>
      <navPoint id="navPoint-146" playOrder="146">
        <navLabel>
          <text>为什么要在海底建造隧道</text>
        </navLabel>
        <content src="Text/Section0002_0061.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-147" playOrder="147">
        <navLabel>
          <text>是什么支撑着跨海大桥</text>
        </navLabel>
        <content src="Text/Section0002_0061.xhtml#sigil_toc_id_158"/>
      </navPoint>
      <navPoint id="navPoint-148" playOrder="148">
        <navLabel>
          <text>“海底酒店”有什么好玩的</text>
        </navLabel>
        <content src="Text/Section0002_0062.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-149" playOrder="149">
        <navLabel>
          <text>在海里建造“人工礁”有什么用</text>
        </navLabel>
        <content src="Text/Section0002_0062.xhtml#sigil_toc_id_159"/>
      </navPoint>
      <navPoint id="navPoint-150" playOrder="150">
        <navLabel>
          <text>古代有潜水员吗</text>
        </navLabel>
        <content src="Text/Section0002_0063.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-151" playOrder="151">
        <navLabel>
          <text>人类能潜入多深的海底</text>
        </navLabel>
        <content src="Text/Section0002_0063.xhtml#sigil_toc_id_160"/>
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152">
        <navLabel>
          <text>《海底两万里》的科学幻想实现了吗</text>
        </navLabel>
        <content src="Text/Section0002_0064.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-153" playOrder="153">
        <navLabel>
          <text>深潜器能下潜到海底最深处吗</text>
        </navLabel>
        <content src="Text/Section0002_0064.xhtml#sigil_toc_id_161"/>
      </navPoint>
      <navPoint id="navPoint-154" playOrder="154">
        <navLabel>
          <text>为什么人类要探测深海</text>
        </navLabel>
        <content src="Text/Section0002_0064.xhtml#sigil_toc_id_162"/>
      </navPoint>
      <navPoint id="navPoint-155" playOrder="155">
        <navLabel>
          <text>滑翔机能开进海里吗</text>
        </navLabel>
        <content src="Text/Section0002_0065.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-156" playOrder="156">
        <navLabel>
          <text>登月车能用在海底吗</text>
        </navLabel>
        <content src="Text/Section0002_0065.xhtml#sigil_toc_id_163"/>
      </navPoint>
      <navPoint id="navPoint-157" playOrder="157">
        <navLabel>
          <text>海上也有气象站吗</text>
        </navLabel>
        <content src="Text/Section0002_0066.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-158" playOrder="158">
        <navLabel>
          <text>为什么要建造海底观测网</text>
        </navLabel>
        <content src="Text/Section0002_0066.xhtml#sigil_toc_id_164"/>
      </navPoint>
      <navPoint id="navPoint-159" playOrder="159">
        <navLabel>
          <text>为什么要在大洋海底铺设管线</text>
        </navLabel>
        <content src="Text/Section0002_0067.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-160" playOrder="160">
        <navLabel>
          <text>为什么海水也会切断海底缆线</text>
        </navLabel>
        <content src="Text/Section0002_0067.xhtml#sigil_toc_id_165"/>
      </navPoint>
      <navPoint id="navPoint-161" playOrder="161">
        <navLabel>
          <text>能在同一时间测量全大洋的海水温度吗</text>
        </navLabel>
        <content src="Text/Section0002_0068.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-162" playOrder="162">
        <navLabel>
          <text>从卫星上能测量海面浮游生物的数量吗</text>
        </navLabel>
        <content src="Text/Section0002_0068.xhtml#sigil_toc_id_166"/>
      </navPoint>
      <navPoint id="navPoint-163" playOrder="163">
        <navLabel>
          <text>海底地形图是怎样编制的</text>
        </navLabel>
        <content src="Text/Section0002_0069.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-164" playOrder="164">
        <navLabel>
          <text>水下作业用什么办法传递信息</text>
        </navLabel>
        <content src="Text/Section0002_0069.xhtml#sigil_toc_id_167"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-165" playOrder="165">
      <navLabel>
        <text>海洋环境</text>
      </navLabel>
      <content src="Text/Section0002_0070.xhtml"/>
      <navPoint id="navPoint-166" playOrder="166">
        <navLabel>
          <text>海平面是平的吗</text>
        </navLabel>
        <content src="Text/Section0002_0070.xhtml#sigil_toc_id_168"/>
      </navPoint>
      <navPoint id="navPoint-167" playOrder="167">
        <navLabel>
          <text>全球变暖，为什么太平洋小岛国最着急</text>
        </navLabel>
        <content src="Text/Section0002_0070.xhtml#sigil_toc_id_169"/>
      </navPoint>
      <navPoint id="navPoint-168" playOrder="168">
        <navLabel>
          <text>为什么2万年前，古人从上海可以步行到东京</text>
        </navLabel>
        <content src="Text/Section0002_0071.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-169" playOrder="169">
        <navLabel>
          <text>为什么说上海是泥沙堆出来的</text>
        </navLabel>
        <content src="Text/Section0002_0071.xhtml#sigil_toc_id_170"/>
      </navPoint>
      <navPoint id="navPoint-170" playOrder="170">
        <navLabel>
          <text>为什么岛屿会“排队”</text>
        </navLabel>
        <content src="Text/Section0002_0072.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-171" playOrder="171">
        <navLabel>
          <text>为什么有些岛屿会时隐时现</text>
        </navLabel>
        <content src="Text/Section0002_0072.xhtml#sigil_toc_id_171"/>
      </navPoint>
      <navPoint id="navPoint-172" playOrder="172">
        <navLabel>
          <text>海水真的在变“酸”吗</text>
        </navLabel>
        <content src="Text/Section0002_0073.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-173" playOrder="173">
        <navLabel>
          <text>谁是海水酸化首当其冲的受害者</text>
        </navLabel>
        <content src="Text/Section0002_0073.xhtml#sigil_toc_id_172"/>
      </navPoint>
      <navPoint id="navPoint-174" playOrder="174">
        <navLabel>
          <text>为什么环境恶化会使得水母泛滥成灾</text>
        </navLabel>
        <content src="Text/Section0002_0074.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-175" playOrder="175">
        <navLabel>
          <text>为什么说珊瑚“褪色”是灾害</text>
        </navLabel>
        <content src="Text/Section0002_0074.xhtml#sigil_toc_id_173"/>
      </navPoint>
      <navPoint id="navPoint-176" playOrder="176">
        <navLabel>
          <text>海洋会患缺氧症吗</text>
        </navLabel>
        <content src="Text/Section0002_0075.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-177" playOrder="177">
        <navLabel>
          <text>海底会释放出杀人的毒气吗</text>
        </navLabel>
        <content src="Text/Section0002_0075.xhtml#sigil_toc_id_174"/>
      </navPoint>
      <navPoint id="navPoint-178" playOrder="178">
        <navLabel>
          <text>海水与河水的界线为什么会变</text>
        </navLabel>
        <content src="Text/Section0002_0076.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-179" playOrder="179">
        <navLabel>
          <text>海水会不会进到河口里来</text>
        </navLabel>
        <content src="Text/Section0002_0076.xhtml#sigil_toc_id_175"/>
      </navPoint>
      <navPoint id="navPoint-180" playOrder="180">
        <navLabel>
          <text>为什么世界大洋的海流好像传送带</text>
        </navLabel>
        <content src="Text/Section0002_0077.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-181" playOrder="181">
        <navLabel>
          <text>深海的海水年龄是怎么测量的</text>
        </navLabel>
        <content src="Text/Section0002_0077.xhtml#sigil_toc_id_176"/>
      </navPoint>
      <navPoint id="navPoint-182" playOrder="182">
        <navLabel>
          <text>为什么最大的冰盖在南极</text>
        </navLabel>
        <content src="Text/Section0002_0078.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-183" playOrder="183">
        <navLabel>
          <text>为什么要在南极冰盖上打钻</text>
        </navLabel>
        <content src="Text/Section0002_0078.xhtml#sigil_toc_id_177"/>
      </navPoint>
      <navPoint id="navPoint-184" playOrder="184">
        <navLabel>
          <text>为什么南极冰盖会“走路”</text>
        </navLabel>
        <content src="Text/Section0002_0079.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-185" playOrder="185">
        <navLabel>
          <text>为什么冰盖下面还有河流与湖泊</text>
        </navLabel>
        <content src="Text/Section0002_0079.xhtml#sigil_toc_id_178"/>
      </navPoint>
      <navPoint id="navPoint-186" playOrder="186">
        <navLabel>
          <text>为什么说北冰洋曾经是个“北极湖”</text>
        </navLabel>
        <content src="Text/Section0002_0080.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-187" playOrder="187">
        <navLabel>
          <text>为什么要用三条破冰船进行北冰洋钻探</text>
        </navLabel>
        <content src="Text/Section0002_0080.xhtml#sigil_toc_id_179"/>
      </navPoint>
      <navPoint id="navPoint-188" playOrder="188">
        <navLabel>
          <text>北冰洋航线什么时候能够开通</text>
        </navLabel>
        <content src="Text/Section0002_0081.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-189" playOrder="189">
        <navLabel>
          <text>北极最大的资源是什么</text>
        </navLabel>
        <content src="Text/Section0002_0081.xhtml#sigil_toc_id_180"/>
      </navPoint>
      <navPoint id="navPoint-190" playOrder="190">
        <navLabel>
          <text>冰山是从哪里来，又会到哪里去</text>
        </navLabel>
        <content src="Text/Section0002_0082.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-191" playOrder="191">
        <navLabel>
          <text>北冰洋上的冰会完全消失吗</text>
        </navLabel>
        <content src="Text/Section0002_0082.xhtml#sigil_toc_id_181"/>
      </navPoint>
      <navPoint id="navPoint-192" playOrder="192">
        <navLabel>
          <text>为什么会形成“死亡冰柱”</text>
        </navLabel>
        <content src="Text/Section0002_0083.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-193" playOrder="193">
        <navLabel>
          <text>海上为什么会有冰灾</text>
        </navLabel>
        <content src="Text/Section0002_0083.xhtml#sigil_toc_id_182"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-194" playOrder="194">
      <navLabel>
        <text>人文海洋</text>
      </navLabel>
      <content src="Text/Section0002_0084.xhtml"/>
      <navPoint id="navPoint-195" playOrder="195">
        <navLabel>
          <text>为什么说郑和船队曾是世界上最强的水师</text>
        </navLabel>
        <content src="Text/Section0002_0084.xhtml#sigil_toc_id_183"/>
      </navPoint>
      <navPoint id="navPoint-196" playOrder="196">
        <navLabel>
          <text>中国最早的航海家是谁</text>
        </navLabel>
        <content src="Text/Section0002_0084.xhtml#sigil_toc_id_184"/>
      </navPoint>
      <navPoint id="navPoint-197" playOrder="197">
        <navLabel>
          <text>为什么哥伦布会把美洲当作印度</text>
        </navLabel>
        <content src="Text/Section0002_0085.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-198" playOrder="198">
        <navLabel>
          <text>美洲真的是哥伦布发现的吗</text>
        </navLabel>
        <content src="Text/Section0002_0085.xhtml#sigil_toc_id_185"/>
      </navPoint>
      <navPoint id="navPoint-199" playOrder="199">
        <navLabel>
          <text>“泰坦尼克号”的遗骸是怎样发现的</text>
        </navLabel>
        <content src="Text/Section0002_0086.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-200" playOrder="200">
        <navLabel>
          <text>为什么要花巨额经费打捞“南海一号”沉船</text>
        </navLabel>
        <content src="Text/Section0002_0086.xhtml#sigil_toc_id_186"/>
      </navPoint>
      <navPoint id="navPoint-201" playOrder="201">
        <navLabel>
          <text>为什么加勒比的海盗名气最大</text>
        </navLabel>
        <content src="Text/Section0002_0087.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-202" playOrder="202">
        <navLabel>
          <text>北欧中世纪的维京人都是海盗吗</text>
        </navLabel>
        <content src="Text/Section0002_0087.xhtml#sigil_toc_id_187"/>
      </navPoint>
      <navPoint id="navPoint-203" playOrder="203">
        <navLabel>
          <text>为什么百慕大海域被称为“魔鬼三角区”</text>
        </navLabel>
        <content src="Text/Section0002_0088.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-204" playOrder="204">
        <navLabel>
          <text>大西洋上有过“大西国”吗</text>
        </navLabel>
        <content src="Text/Section0002_0088.xhtml#sigil_toc_id_188"/>
      </navPoint>
      <navPoint id="navPoint-205" playOrder="205">
        <navLabel>
          <text>深海真的有水怪吗</text>
        </navLabel>
        <content src="Text/Section0002_0089.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-206" playOrder="206">
        <navLabel>
          <text>为什么深海动物长得特别大</text>
        </navLabel>
        <content src="Text/Section0002_0089.xhtml#sigil_toc_id_189"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>