<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:8eae6154-044d-4eda-8512-7b7528b4da28" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>十万个为什么（第六版）精装套装-古生物</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>扉页</text>
      </navLabel>
      <content src="Text/feiye.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>版权信息</text>
      </navLabel>
      <content src="Text/bq.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>序 言</text>
      </navLabel>
      <content src="Text/Section0002_0001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="Text/TOC.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>导言</text>
      </navLabel>
      <content src="Text/Section0002_0009.xhtml" />
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>为什么要研究古生物</text>
        </navLabel>
        <content src="Text/Section0002_0009.xhtml#sigil_toc_id_52" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>化石与地层</text>
      </navLabel>
      <content src="Text/Section0002_0002_0022.xhtml" />
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>化石就是石化的动物骨骼吗</text>
        </navLabel>
        <content src="Text/Section0002_0002_0022.xhtml#sigil_toc_id_53" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>如何寻找化石</text>
        </navLabel>
        <content src="Text/Section0002_0002_0022.xhtml#sigil_toc_id_54" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>为什么只有很少的恐龙变成化石</text>
        </navLabel>
        <content src="Text/Section0002_0002_0022.xhtml#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>为什么说化石为进化论提供了最直接的证据</text>
        </navLabel>
        <content src="Text/Section0002_0002_0001.xhtml" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>化石如此重要，该如何保护化石</text>
        </navLabel>
        <content src="Text/Section0002_0002_0001.xhtml#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>怎样才能复原远古动物</text>
        </navLabel>
        <content src="Text/Section0002_0002_0001.xhtml#sigil_toc_id_58" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>为什么地层学能揭示地球的历史</text>
        </navLabel>
        <content src="Text/Section0002_0002_0002.xhtml" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>为什么说化石可以做远古的“日历”</text>
        </navLabel>
        <content src="Text/Section0002_0002_0002.xhtml#sigil_toc_id_60" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>“大地之书”应该怎么读</text>
        </navLabel>
        <content src="Text/Section0002_0002_0003.xhtml" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>为什么“金钉子”那么珍贵</text>
        </navLabel>
        <content src="Text/Section0002_0002_0003.xhtml#sigil_toc_id_62" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>古生物的足迹为什么也能成为一门学问</text>
        </navLabel>
        <content src="Text/Section0002_0002_0004.xhtml" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>为什么科学家要关注化石的埋藏情况</text>
        </navLabel>
        <content src="Text/Section0002_0002_0004.xhtml#sigil_toc_id_64" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>为什么微生物是生命演化中的真正主人公</text>
        </navLabel>
        <content src="Text/Section0002_0002_0005.xhtml" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>细菌可以保存为化石吗</text>
        </navLabel>
        <content src="Text/Section0002_0002_0005.xhtml#sigil_toc_id_66" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>为什么叠层石今天不再繁盛了</text>
        </navLabel>
        <content src="Text/Section0002_0002_0005.xhtml#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>生物大分子也能保存为化石吗</text>
        </navLabel>
        <content src="Text/Section0002_0002_0006.xhtml" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>为什么古DNA研究会吸引科学家的兴趣</text>
        </navLabel>
        <content src="Text/Section0002_0002_0006.xhtml#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>为什么古生物的软组织能够形成化石</text>
        </navLabel>
        <content src="Text/Section0002_0002_0006.xhtml#sigil_toc_id_70" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>古生物与古环境</text>
      </navLabel>
      <content src="Text/Section0002_0002_0006_0001.xhtml" />
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>除了人类，还有其他生物影响过全球环境吗</text>
        </navLabel>
        <content src="Text/Section0002_0002_0006_0001.xhtml#sigil_toc_id_8" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>为什么化石能做地球的“温度计”</text>
        </navLabel>
        <content src="Text/Section0002_0002_0006_0001.xhtml#sigil_toc_id_72" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>为什么科学家能知道翼龙的生活环境</text>
        </navLabel>
        <content src="Text/Section0002_0002_0006_0001.xhtml#sigil_toc_id_5" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>为什么在青藏高原也能找到珊瑚和贝壳</text>
        </navLabel>
        <content src="Text/Section0002_0002_0007.xhtml" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>为什么中国的海生爬行动物化石都产自南方</text>
        </navLabel>
        <content src="Text/Section0002_0002_0007.xhtml#sigil_toc_id_6" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>为什么海相地层中会有陆生爬行动物的化石</text>
        </navLabel>
        <content src="Text/Section0002_0002_0007.xhtml#sigil_toc_id_76" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>是什么改变了古气候</text>
        </navLabel>
        <content src="Text/Section0002_0002_0008.xhtml" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>地球曾是个大雪球吗</text>
        </navLabel>
        <content src="Text/Section0002_0002_0008.xhtml#sigil_toc_id_78" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>为什么可以根据地层和化石了解古气候的变化</text>
        </navLabel>
        <content src="Text/Section0002_0002_0008.xhtml#sigil_toc_id_7" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>生命是怎样起源的</text>
        </navLabel>
        <content src="Text/Section0002_0002_0009.xhtml" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>真核生物是怎样演化来的</text>
        </navLabel>
        <content src="Text/Section0002_0002_0009.xhtml#sigil_toc_id_50" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>为什么寒武纪早期会发生生物大爆发</text>
        </navLabel>
        <content src="Text/Section0002_0002_0010.xhtml" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>为什么说寒武纪的生物发展是“大爆发”</text>
        </navLabel>
        <content src="Text/Section0002_0002_0010.xhtml#sigil_toc_id_51" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>为什么寒武纪大爆发与达尔文的进化论并不矛盾</text>
        </navLabel>
        <content src="Text/Section0002_0002_0010.xhtml#sigil_toc_id_84" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>为什么说史前的生物大辐射惠及了所有生命</text>
        </navLabel>
        <content src="Text/Section0002_0002_0011.xhtml" />
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>为什么微生物化石能提供地球发生大灾难的线索</text>
        </navLabel>
        <content src="Text/Section0002_0002_0011.xhtml#sigil_toc_id_86" />
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>地球上有过几次生物集群灭绝</text>
        </navLabel>
        <content src="Text/Section0002_0002_0012.xhtml" />
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>为什么有人认为现在正处于第六次生物集群灭绝</text>
        </navLabel>
        <content src="Text/Section0002_0002_0012.xhtml#sigil_toc_id_88" />
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>地球深部存在另一个生物圈吗</text>
        </navLabel>
        <content src="Text/Section0002_0002_0013.xhtml" />
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>环境恶化时，生物会变小吗</text>
        </navLabel>
        <content src="Text/Section0002_0002_0013.xhtml#sigil_toc_id_90" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>古无脊椎动物</text>
      </navLabel>
      <content src="Text/Section0002_0002_0013_0001.xhtml" />
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>最早出现的动物长什么样</text>
        </navLabel>
        <content src="Text/Section0002_0002_0013_0001.xhtml#sigil_toc_id_9" />
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>为什么古海洋中会有“纺锤”</text>
        </navLabel>
        <content src="Text/Section0002_0002_0013_0001.xhtml#sigil_toc_id_92" />
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>为什么放射虫化石能为哑地层“说话”</text>
        </navLabel>
        <content src="Text/Section0002_0002_0013_0001.xhtml#sigil_toc_id_55" />
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>世界上数量最多的是哪一种化石</text>
        </navLabel>
        <content src="Text/Section0002_0002_0014.xhtml" />
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>什么动物长得像杯子</text>
        </navLabel>
        <content src="Text/Section0002_0002_0014.xhtml#sigil_toc_id_57" />
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>谁是古海洋中最杰出的“建筑师”</text>
        </navLabel>
        <content src="Text/Section0002_0002_0014.xhtml#sigil_toc_id_96" />
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>最大的虫子有多大</text>
        </navLabel>
        <content src="Text/Section0002_0002_0015.xhtml" />
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>为什么说节肢动物是演化史上最成功的动物</text>
        </navLabel>
        <content src="Text/Section0002_0002_0015.xhtml#sigil_toc_id_98" />
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>三叶虫因为什么而得名</text>
        </navLabel>
        <content src="Text/Section0002_0002_0016.xhtml" />
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>三叶虫时代都有些什么生物</text>
        </navLabel>
        <content src="Text/Section0002_0002_0016.xhtml#sigil_toc_id_100" />
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>三叶虫家族里都有哪些明星</text>
        </navLabel>
        <content src="Text/Section0002_0002_0016.xhtml#sigil_toc_id_59" />
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>三叶虫是怎样生活的</text>
        </navLabel>
        <content src="Text/Section0002_0002_0017.xhtml" />
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>三叶虫是如何长大的</text>
        </navLabel>
        <content src="Text/Section0002_0002_0017.xhtml#sigil_toc_id_61" />
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>昆虫是怎么飞上天空的</text>
        </navLabel>
        <content src="Text/Section0002_0002_0018.xhtml" />
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>恐龙时代的跳蚤也长得很大吗</text>
        </navLabel>
        <content src="Text/Section0002_0002_0018.xhtml#sigil_toc_id_63" />
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>先有花还是先有蜜蜂</text>
        </navLabel>
        <content src="Text/Section0002_0002_0018.xhtml#sigil_toc_id_106" />
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>为什么盛极一时的腕足动物会衰退</text>
        </navLabel>
        <content src="Text/Section0002_0002_0019.xhtml" />
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>菊石为什么能在海里自由沉浮</text>
        </navLabel>
        <content src="Text/Section0002_0002_0019.xhtml#sigil_toc_id_108" />
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>人类的祖先也曾经长得像海星吗</text>
        </navLabel>
        <content src="Text/Section0002_0002_0020.xhtml" />
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>古虫是最古老的虫子吗</text>
        </navLabel>
        <content src="Text/Section0002_0002_0020.xhtml#sigil_toc_id_110" />
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>牙形刺是鱼牙吗</text>
        </navLabel>
        <content src="Text/Section0002_0002_0021.xhtml" />
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>为什么数亿年前的岩石上会有“笔迹”</text>
        </navLabel>
        <content src="Text/Section0002_0002_0021.xhtml#sigil_toc_id_112" />
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>靠皮肤“吃饭”的动物也曾繁盛一时吗</text>
        </navLabel>
        <content src="Text/Section0002_0002_0021.xhtml#sigil_toc_id_65" />
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>奇虾是奇怪的虾吗</text>
        </navLabel>
        <content src="Text/Section0002_0004.xhtml" />
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>什么动物全身都有“眼睛”</text>
        </navLabel>
        <content src="Text/Section0002_0004.xhtml#sigil_toc_id_67" />
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>怪诞虫有多怪诞</text>
        </navLabel>
        <content src="Text/Section0002_0004.xhtml#sigil_toc_id_115" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>古植物</text>
      </navLabel>
      <content src="Text/Section0002_0004_0019.xhtml" />
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>最早出现的植物长什么样</text>
        </navLabel>
        <content src="Text/Section0002_0004_0019.xhtml#sigil_toc_id_11" />
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>最常见的植物化石是什么</text>
        </navLabel>
        <content src="Text/Section0002_0004_0019.xhtml#sigil_toc_id_117" />
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>为什么树木可以保存为化石</text>
        </navLabel>
        <content src="Text/Section0002_0004_0019.xhtml#sigil_toc_id_69" />
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>地衣是真菌还是藻类</text>
        </navLabel>
        <content src="Text/Section0002_0004_0001.xhtml" />
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>绿藻是所有高等植物的祖先吗</text>
        </navLabel>
        <content src="Text/Section0002_0004_0001.xhtml#sigil_toc_id_71" />
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>植物是什么时候直立起来的</text>
        </navLabel>
        <content src="Text/Section0002_0004_0002.xhtml" />
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>远古植物都有根、茎、叶吗</text>
        </navLabel>
        <content src="Text/Section0002_0004_0002.xhtml#sigil_toc_id_73" />
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>植物的刺是什么时候出现的</text>
        </navLabel>
        <content src="Text/Section0002_0004_0002.xhtml#sigil_toc_id_123" />
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>种子蕨是种子植物还是蕨类植物</text>
        </navLabel>
        <content src="Text/Section0002_0004_0003.xhtml" />
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>最早的植物叶是怎样演化来的</text>
        </navLabel>
        <content src="Text/Section0002_0004_0003.xhtml#sigil_toc_id_125" />
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>为什么同一种蕨类植物有两个不同的面貌</text>
        </navLabel>
        <content src="Text/Section0002_0004_0003.xhtml#sigil_toc_id_75" />
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>最早的森林出现在什么时候</text>
        </navLabel>
        <content src="Text/Section0002_0004_0004.xhtml" />
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>为什么远古的森林不是一成不变的</text>
        </navLabel>
        <content src="Text/Section0002_0004_0004.xhtml#sigil_toc_id_77" />
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>为什么不是所有的古植物都能变成煤</text>
        </navLabel>
        <content src="Text/Section0002_0004_0004.xhtml#sigil_toc_id_129" />
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>松树的祖先长什么样</text>
        </navLabel>
        <content src="Text/Section0002_0004_0005.xhtml" />
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>为什么银杏被称为活化石</text>
        </navLabel>
        <content src="Text/Section0002_0004_0005.xhtml#sigil_toc_id_131" />
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>为什么被子植物能成为演化最成功的植物</text>
        </navLabel>
        <content src="Text/Section0002_0004_0006.xhtml" />
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>地质历史上最高的植物能长多高</text>
        </navLabel>
        <content src="Text/Section0002_0004_0006.xhtml#sigil_toc_id_133" />
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>地球上第一朵花开在哪里</text>
        </navLabel>
        <content src="Text/Section0002_0004_0007.xhtml" />
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>水稻是什么时候被驯化的</text>
        </navLabel>
        <content src="Text/Section0002_0004_0007.xhtml#sigil_toc_id_135" />
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>远古植物是怎样迁徙的</text>
        </navLabel>
        <content src="Text/Section0002_0004_0008.xhtml" />
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>最早的攀援植物是什么时候出现的</text>
        </navLabel>
        <content src="Text/Section0002_0004_0008.xhtml#sigil_toc_id_137" />
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>最早的食虫植物是什么时候出现的</text>
        </navLabel>
        <content src="Text/Section0002_0004_0008.xhtml#sigil_toc_id_79" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>古脊椎动物</text>
      </navLabel>
      <content src="Text/Section0002_0004_0008_0001.xhtml" />
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>地球上第一条“鱼”长什么样</text>
        </navLabel>
        <content src="Text/Section0002_0004_0008_0001.xhtml#sigil_toc_id_139" />
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>4亿年前的海洋中曾经生活过哪些鱼类</text>
        </navLabel>
        <content src="Text/Section0002_0004_0008_0001.xhtml#sigil_toc_id_12" />
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>为什么无颌类鱼只有一个鼻孔</text>
        </navLabel>
        <content src="Text/Section0002_0004_0008_0001.xhtml#sigil_toc_id_81" />
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>人类用以呼吸的鼻孔从哪里来</text>
        </navLabel>
        <content src="Text/Section0002_0004_0009.xhtml" />
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>为什么“披甲戴盔”的鱼没能生存至今</text>
        </navLabel>
        <content src="Text/Section0002_0004_0009.xhtml#sigil_toc_id_83" />
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>最早的颌是怎样出现的</text>
        </navLabel>
        <content src="Text/Section0002_0004_0009.xhtml#sigil_toc_id_14" />
      </navPoint>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>恐怖的史前巨鱼能长多大</text>
        </navLabel>
        <content src="Text/Section0002_0004_0010.xhtml" />
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>旋齿鲨的牙齿到底长在哪儿</text>
        </navLabel>
        <content src="Text/Section0002_0004_0010.xhtml#sigil_toc_id_15" />
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>骨头硬的鱼是什么时候出现的</text>
        </navLabel>
        <content src="Text/Section0002_0004_0010.xhtml#sigil_toc_id_85" />
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>为什么献文鱼会有超级粗大的骨头</text>
        </navLabel>
        <content src="Text/Section0002_0004_0011.xhtml" />
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>龙鱼是金龙鱼的祖先吗</text>
        </navLabel>
        <content src="Text/Section0002_0004_0011.xhtml#sigil_toc_id_87" />
      </navPoint>
      <navPoint id="navPoint-110" playOrder="110">
        <navLabel>
          <text>中国常见的鱼化石有哪些</text>
        </navLabel>
        <content src="Text/Section0002_0004_0011.xhtml#sigil_toc_id_17" />
      </navPoint>
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>哪种现生鱼类与人的亲缘关系最近</text>
        </navLabel>
        <content src="Text/Section0002_0004_0012.xhtml" />
      </navPoint>
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>人类的鱼类祖先长什么样</text>
        </navLabel>
        <content src="Text/Section0002_0004_0012.xhtml#sigil_toc_id_18" />
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>鱼类是怎样为爬上陆地做准备的</text>
        </navLabel>
        <content src="Text/Section0002_0004_0013.xhtml" />
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>为什么鱼类要登上陆地</text>
        </navLabel>
        <content src="Text/Section0002_0004_0014.xhtml" />
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>古两栖动物长相有多奇怪</text>
        </navLabel>
        <content src="Text/Section0002_0004_0014.xhtml#sigil_toc_id_89" />
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>史前最大的两栖动物有多大</text>
        </navLabel>
        <content src="Text/Section0002_0004_0015.xhtml" />
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>史前海洋中有两栖动物吗</text>
        </navLabel>
        <content src="Text/Section0002_0004_0015.xhtml#sigil_toc_id_91" />
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>大鲵的祖先在哪里</text>
        </navLabel>
        <content src="Text/Section0002_0004_0015.xhtml#sigil_toc_id_21" />
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>恐龙时代有古蛙吗</text>
        </navLabel>
        <content src="Text/Section0002_0004_0016.xhtml" />
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>为什么乳齿鲵会被称为大头鲵</text>
        </navLabel>
        <content src="Text/Section0002_0004_0016.xhtml#sigil_toc_id_22" />
      </navPoint>
      <navPoint id="navPoint-121" playOrder="121">
        <navLabel>
          <text>为什么说爬行动物成为了真正的陆生动物</text>
        </navLabel>
        <content src="Text/Section0002_0004_0017.xhtml" />
      </navPoint>
      <navPoint id="navPoint-122" playOrder="122">
        <navLabel>
          <text>为什么中生代的爬行动物体形巨大</text>
        </navLabel>
        <content src="Text/Section0002_0004_0017.xhtml#sigil_toc_id_23" />
      </navPoint>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>为什么说楔齿蜥不是蜥蜴</text>
        </navLabel>
        <content src="Text/Section0002_0004_0017.xhtml#sigil_toc_id_93" />
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text>乌龟的甲壳是怎么演化来的</text>
        </navLabel>
        <content src="Text/Section0002_0004_0018.xhtml" />
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>水龙兽是“龙”还是“兽”</text>
        </navLabel>
        <content src="Text/Section0002_0004_0018.xhtml#sigil_toc_id_95" />
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>海龙是海洋里的恐龙吗</text>
        </navLabel>
        <content src="Text/Section0002_0006.xhtml" />
      </navPoint>
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>中生代的爬行动物怎样游泳</text>
        </navLabel>
        <content src="Text/Section0002_0006.xhtml#sigil_toc_id_97" />
      </navPoint>
      <navPoint id="navPoint-128" playOrder="128">
        <navLabel>
          <text>史前海洋里的爬行动物怎样繁殖后代</text>
        </navLabel>
        <content src="Text/Section0002_0006.xhtml#sigil_toc_id_26" />
      </navPoint>
      <navPoint id="navPoint-129" playOrder="129">
        <navLabel>
          <text>蛇颈龙类都有像蛇一样的长脖子吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0001.xhtml" />
      </navPoint>
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>为什么长颈龙的长脖子被称为“生物力学噩梦”</text>
        </navLabel>
        <content src="Text/Section0002_0006_0001.xhtml#sigil_toc_id_27" />
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>为什么说混形黔鳄不是鳄鱼</text>
        </navLabel>
        <content src="Text/Section0002_0006_0001.xhtml#sigil_toc_id_99" />
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>翼龙家族的体形差异有多大</text>
        </navLabel>
        <content src="Text/Section0002_0006_0002.xhtml" />
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>翼龙是恐龙吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0002.xhtml#sigil_toc_id_101" />
      </navPoint>
      <navPoint id="navPoint-134" playOrder="134">
        <navLabel>
          <text>翼龙是如何飞行的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0003.xhtml" />
      </navPoint>
      <navPoint id="navPoint-135" playOrder="135">
        <navLabel>
          <text>哪里发现过翼龙化石</text>
        </navLabel>
        <content src="Text/Section0002_0006_0003.xhtml#sigil_toc_id_103" />
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>为什么说翼龙不是变温动物</text>
        </navLabel>
        <content src="Text/Section0002_0006_0004.xhtml" />
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137">
        <navLabel>
          <text>翼龙吃什么</text>
        </navLabel>
        <content src="Text/Section0002_0006_0004.xhtml#sigil_toc_id_105" />
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
        <navLabel>
          <text>为什么说翼龙是卵生的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0004.xhtml#sigil_toc_id_31" />
      </navPoint>
      <navPoint id="navPoint-139" playOrder="139">
        <navLabel>
          <text>传说中的龙是恐龙吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0005.xhtml" />
      </navPoint>
      <navPoint id="navPoint-140" playOrder="140">
        <navLabel>
          <text>哪些“龙”才是恐龙</text>
        </navLabel>
        <content src="Text/Section0002_0006_0005.xhtml#sigil_toc_id_32" />
      </navPoint>
      <navPoint id="navPoint-141" playOrder="141">
        <navLabel>
          <text>恐龙在地球上生活了多长时间</text>
        </navLabel>
        <content src="Text/Section0002_0006_0006.xhtml" />
      </navPoint>
      <navPoint id="navPoint-142" playOrder="142">
        <navLabel>
          <text>恐龙为什么会成为中生代的陆地霸主</text>
        </navLabel>
        <content src="Text/Section0002_0006_0006.xhtml#sigil_toc_id_33" />
      </navPoint>
      <navPoint id="navPoint-143" playOrder="143">
        <navLabel>
          <text>如何给恐龙起名字</text>
        </navLabel>
        <content src="Text/Section0002_0006_0007.xhtml" />
      </navPoint>
      <navPoint id="navPoint-144" playOrder="144">
        <navLabel>
          <text>在哪里能找到恐龙化石</text>
        </navLabel>
        <content src="Text/Section0002_0006_0007.xhtml#sigil_toc_id_34" />
      </navPoint>
      <navPoint id="navPoint-145" playOrder="145">
        <navLabel>
          <text>谁命名了第一种恐龙</text>
        </navLabel>
        <content src="Text/Section0002_0006_0007.xhtml#sigil_toc_id_107" />
      </navPoint>
      <navPoint id="navPoint-146" playOrder="146">
        <navLabel>
          <text>地球上曾经生活过多少种恐龙</text>
        </navLabel>
        <content src="Text/Section0002_0006_0008.xhtml" />
      </navPoint>
      <navPoint id="navPoint-147" playOrder="147">
        <navLabel>
          <text>为什么说到处都有可能发现恐龙</text>
        </navLabel>
        <content src="Text/Section0002_0006_0008.xhtml#sigil_toc_id_109" />
      </navPoint>
      <navPoint id="navPoint-148" playOrder="148">
        <navLabel>
          <text>恐龙为什么能长成庞然大物</text>
        </navLabel>
        <content src="Text/Section0002_0006_0009.xhtml" />
      </navPoint>
      <navPoint id="navPoint-149" playOrder="149">
        <navLabel>
          <text>怎样估计恐龙的体长</text>
        </navLabel>
        <content src="Text/Section0002_0006_0009.xhtml#sigil_toc_id_111" />
      </navPoint>
      <navPoint id="navPoint-150" playOrder="150">
        <navLabel>
          <text>最大和最小的恐龙都有多大</text>
        </navLabel>
        <content src="Text/Section0002_0006_0009.xhtml#sigil_toc_id_37" />
      </navPoint>
      <navPoint id="navPoint-151" playOrder="151">
        <navLabel>
          <text>恐龙能活多少年</text>
        </navLabel>
        <content src="Text/Section0002_0006_0010.xhtml" />
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152">
        <navLabel>
          <text>恐龙会生病吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0010.xhtml#sigil_toc_id_38" />
      </navPoint>
      <navPoint id="navPoint-153" playOrder="153">
        <navLabel>
          <text>恐龙是怎样睡觉的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0010.xhtml#sigil_toc_id_113" />
      </navPoint>
      <navPoint id="navPoint-154" playOrder="154">
        <navLabel>
          <text>如何计算恐龙的体重</text>
        </navLabel>
        <content src="Text/Section0002_0006_0011.xhtml" />
      </navPoint>
      <navPoint id="navPoint-155" playOrder="155">
        <navLabel>
          <text>如何判断恐龙的雌雄</text>
        </navLabel>
        <content src="Text/Section0002_0006_0011.xhtml#sigil_toc_id_114" />
      </navPoint>
      <navPoint id="navPoint-156" playOrder="156">
        <navLabel>
          <text>最聪明的恐龙是谁</text>
        </navLabel>
        <content src="Text/Section0002_0006_0011.xhtml#sigil_toc_id_40" />
      </navPoint>
      <navPoint id="navPoint-157" playOrder="157">
        <navLabel>
          <text>谁是长相最奇特的恐龙</text>
        </navLabel>
        <content src="Text/Section0002_0006_0012.xhtml" />
      </navPoint>
      <navPoint id="navPoint-158" playOrder="158">
        <navLabel>
          <text>恐龙为什么是恒温动物</text>
        </navLabel>
        <content src="Text/Section0002_0006_0013.xhtml" />
      </navPoint>
      <navPoint id="navPoint-159" playOrder="159">
        <navLabel>
          <text>为什么说恐龙可能是色彩斑斓的动物</text>
        </navLabel>
        <content src="Text/Section0002_0006_0013.xhtml#sigil_toc_id_116" />
      </navPoint>
      <navPoint id="navPoint-160" playOrder="160">
        <navLabel>
          <text>恐龙的呼吸方式为什么和人大不一样</text>
        </navLabel>
        <content src="Text/Section0002_0006_0013.xhtml#sigil_toc_id_42" />
      </navPoint>
      <navPoint id="navPoint-161" playOrder="161">
        <navLabel>
          <text>恐龙是怎样保护自己的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0014.xhtml" />
      </navPoint>
      <navPoint id="navPoint-162" playOrder="162">
        <navLabel>
          <text>肉食性恐龙是怎样捕食猎物的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0014.xhtml#sigil_toc_id_43" />
      </navPoint>
      <navPoint id="navPoint-163" playOrder="163">
        <navLabel>
          <text>恐龙会自相残杀吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0014.xhtml#sigil_toc_id_118" />
      </navPoint>
      <navPoint id="navPoint-164" playOrder="164">
        <navLabel>
          <text>为什么说三角龙是“角龙之王”</text>
        </navLabel>
        <content src="Text/Section0002_0006_0015.xhtml" />
      </navPoint>
      <navPoint id="navPoint-165" playOrder="165">
        <navLabel>
          <text>三角龙的“披风”是做什么用的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0015.xhtml#sigil_toc_id_120" />
      </navPoint>
      <navPoint id="navPoint-166" playOrder="166">
        <navLabel>
          <text>三角龙的祖先在哪里</text>
        </navLabel>
        <content src="Text/Section0002_0006_0015.xhtml#sigil_toc_id_45" />
      </navPoint>
      <navPoint id="navPoint-167" playOrder="167">
        <navLabel>
          <text>为什么很多人相信霸王龙是猎食性恐龙之王</text>
        </navLabel>
        <content src="Text/Section0002_0006_0016.xhtml" />
      </navPoint>
      <navPoint id="navPoint-168" playOrder="168">
        <navLabel>
          <text>霸王龙的细小前肢有什么用</text>
        </navLabel>
        <content src="Text/Section0002_0006_0016.xhtml#sigil_toc_id_46" />
      </navPoint>
      <navPoint id="navPoint-169" playOrder="169">
        <navLabel>
          <text>霸王龙长羽毛吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0016.xhtml#sigil_toc_id_122" />
      </navPoint>
      <navPoint id="navPoint-170" playOrder="170">
        <navLabel>
          <text>恐龙的脚有多大</text>
        </navLabel>
        <content src="Text/Section0002_0006_0017.xhtml" />
      </navPoint>
      <navPoint id="navPoint-171" playOrder="171">
        <navLabel>
          <text>恐龙能跑多快</text>
        </navLabel>
        <content src="Text/Section0002_0006_0017.xhtml#sigil_toc_id_124" />
      </navPoint>
      <navPoint id="navPoint-172" playOrder="172">
        <navLabel>
          <text>恐龙会游泳吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0017.xhtml#sigil_toc_id_48" />
      </navPoint>
      <navPoint id="navPoint-173" playOrder="173">
        <navLabel>
          <text>恐龙吃什么</text>
        </navLabel>
        <content src="Text/Section0002_0006_0018.xhtml" />
      </navPoint>
      <navPoint id="navPoint-174" playOrder="174">
        <navLabel>
          <text>恐龙的牙齿是什么样的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0018.xhtml#sigil_toc_id_126" />
      </navPoint>
      <navPoint id="navPoint-175" playOrder="175">
        <navLabel>
          <text>恐龙为什么要吃石头</text>
        </navLabel>
        <content src="Text/Section0002_0006_0018.xhtml#sigil_toc_id_215" />
      </navPoint>
      <navPoint id="navPoint-176" playOrder="176">
        <navLabel>
          <text>恐龙的家是什么样的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0019.xhtml" />
      </navPoint>
      <navPoint id="navPoint-177" playOrder="177">
        <navLabel>
          <text>恐龙妈妈会照顾小宝宝吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0019.xhtml#sigil_toc_id_217" />
      </navPoint>
      <navPoint id="navPoint-178" playOrder="178">
        <navLabel>
          <text>为什么说恐龙灭绝的因素多种多样</text>
        </navLabel>
        <content src="Text/Section0002_0006_0020.xhtml" />
      </navPoint>
      <navPoint id="navPoint-179" playOrder="179">
        <navLabel>
          <text>恐龙可以被克隆重生吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0020.xhtml#sigil_toc_id_219" />
      </navPoint>
      <navPoint id="navPoint-180" playOrder="180">
        <navLabel>
          <text>恐龙的声音是怎样复原的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0020.xhtml#sigil_toc_id_128" />
      </navPoint>
      <navPoint id="navPoint-181" playOrder="181">
        <navLabel>
          <text>为什么说鸟类是恐龙的后裔</text>
        </navLabel>
        <content src="Text/Section0002_0006_0022.xhtml" />
      </navPoint>
      <navPoint id="navPoint-182" playOrder="182">
        <navLabel>
          <text>为什么和恐龙同时代的一些其他生物没有灭绝</text>
        </navLabel>
        <content src="Text/Section0002_0006_0022.xhtml#sigil_toc_id_130" />
      </navPoint>
      <navPoint id="navPoint-183" playOrder="183">
        <navLabel>
          <text>始祖鸟是鸟类最早的祖先吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0023.xhtml" />
      </navPoint>
      <navPoint id="navPoint-184" playOrder="184">
        <navLabel>
          <text>中华龙鸟是龙还是鸟</text>
        </navLabel>
        <content src="Text/Section0002_0006_0023.xhtml#sigil_toc_id_132" />
      </navPoint>
      <navPoint id="navPoint-185" playOrder="185">
        <navLabel>
          <text>鸟类祖先是如何学会飞行的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0024.xhtml" />
      </navPoint>
      <navPoint id="navPoint-186" playOrder="186">
        <navLabel>
          <text>为什么有些鸟类不会飞</text>
        </navLabel>
        <content src="Text/Section0002_0006_0024.xhtml#sigil_toc_id_134" />
      </navPoint>
      <navPoint id="navPoint-187" playOrder="187">
        <navLabel>
          <text>鸵鸟是什么时候开始出现的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0024.xhtml#sigil_toc_id_227" />
      </navPoint>
      <navPoint id="navPoint-188" playOrder="188">
        <navLabel>
          <text>谁是最早有喙的鸟</text>
        </navLabel>
        <content src="Text/Section0002_0006_0025.xhtml" />
      </navPoint>
      <navPoint id="navPoint-189" playOrder="189">
        <navLabel>
          <text>谁是最早吃鱼的鸟</text>
        </navLabel>
        <content src="Text/Section0002_0006_0025.xhtml#sigil_toc_id_229" />
      </navPoint>
      <navPoint id="navPoint-190" playOrder="190">
        <navLabel>
          <text>远古鸟类什么时候开始吃种子</text>
        </navLabel>
        <content src="Text/Section0002_0006_0025.xhtml#sigil_toc_id_136" />
      </navPoint>
      <navPoint id="navPoint-191" playOrder="191">
        <navLabel>
          <text>为什么说地球上曾经出现过吃马的鸟</text>
        </navLabel>
        <content src="Text/Section0002_0006_0026.xhtml" />
      </navPoint>
      <navPoint id="navPoint-192" playOrder="192">
        <navLabel>
          <text>恐鸟究竟是怎么灭绝的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0026.xhtml#sigil_toc_id_138" />
      </navPoint>
      <navPoint id="navPoint-193" playOrder="193">
        <navLabel>
          <text>古生物学家如何辨别哺乳动物化石</text>
        </navLabel>
        <content src="Text/Section0002_0006_0027.xhtml" />
      </navPoint>
      <navPoint id="navPoint-194" playOrder="194">
        <navLabel>
          <text>恐龙时代有哺乳动物吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0027.xhtml#sigil_toc_id_140" />
      </navPoint>
      <navPoint id="navPoint-195" playOrder="195">
        <navLabel>
          <text>现生哺乳动物的最原始祖先是谁</text>
        </navLabel>
        <content src="Text/Section0002_0006_0027.xhtml#sigil_toc_id_235" />
      </navPoint>
      <navPoint id="navPoint-196" playOrder="196">
        <navLabel>
          <text>最原始的蝙蝠是在哪儿发现的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0028.xhtml" />
      </navPoint>
      <navPoint id="navPoint-197" playOrder="197">
        <navLabel>
          <text>猴子的祖先长什么样</text>
        </navLabel>
        <content src="Text/Section0002_0006_0028.xhtml#sigil_toc_id_237" />
      </navPoint>
      <navPoint id="navPoint-198" playOrder="198">
        <navLabel>
          <text>最早的老鼠生活在什么时期</text>
        </navLabel>
        <content src="Text/Section0002_0006_0028.xhtml#sigil_toc_id_141" />
      </navPoint>
      <navPoint id="navPoint-199" playOrder="199">
        <navLabel>
          <text>大熊猫的祖先是谁</text>
        </navLabel>
        <content src="Text/Section0002_0006_0029.xhtml" />
      </navPoint>
      <navPoint id="navPoint-200" playOrder="200">
        <navLabel>
          <text>为什么洞熊会以“洞”命名</text>
        </navLabel>
        <content src="Text/Section0002_0006_0029.xhtml#sigil_toc_id_142" />
      </navPoint>
      <navPoint id="navPoint-201" playOrder="201">
        <navLabel>
          <text>剑齿虎是如何捕食猎物的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0030.xhtml" />
      </navPoint>
      <navPoint id="navPoint-202" playOrder="202">
        <navLabel>
          <text>鬣狗是狗的祖先吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0030.xhtml#sigil_toc_id_143" />
      </navPoint>
      <navPoint id="navPoint-203" playOrder="203">
        <navLabel>
          <text>大象的祖先也有长鼻子吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0031.xhtml" />
      </navPoint>
      <navPoint id="navPoint-204" playOrder="204">
        <navLabel>
          <text>乳齿象是如何灭绝的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0031.xhtml#sigil_toc_id_144" />
      </navPoint>
      <navPoint id="navPoint-205" playOrder="205">
        <navLabel>
          <text>铲齿象的牙齿为什么这么特殊</text>
        </navLabel>
        <content src="Text/Section0002_0006_0031.xhtml#sigil_toc_id_245" />
      </navPoint>
      <navPoint id="navPoint-206" playOrder="206">
        <navLabel>
          <text>剑齿象的牙齿是如何生长替换的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0032.xhtml" />
      </navPoint>
      <navPoint id="navPoint-207" playOrder="207">
        <navLabel>
          <text>猛犸象为什么能生活在冰雪环境中</text>
        </navLabel>
        <content src="Text/Section0002_0006_0032.xhtml#sigil_toc_id_247" />
      </navPoint>
      <navPoint id="navPoint-208" playOrder="208">
        <navLabel>
          <text>黄河象是怎么被发现的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0032.xhtml#sigil_toc_id_145" />
      </navPoint>
      <navPoint id="navPoint-209" playOrder="209">
        <navLabel>
          <text>始祖马长什么样</text>
        </navLabel>
        <content src="Text/Section0002_0006_0033.xhtml" />
      </navPoint>
      <navPoint id="navPoint-210" playOrder="210">
        <navLabel>
          <text>谁才是现生马的祖先</text>
        </navLabel>
        <content src="Text/Section0002_0006_0033.xhtml#sigil_toc_id_146" />
      </navPoint>
      <navPoint id="navPoint-211" playOrder="211">
        <navLabel>
          <text>马是怎样演化的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0033.xhtml#sigil_toc_id_251" />
      </navPoint>
      <navPoint id="navPoint-212" playOrder="212">
        <navLabel>
          <text>雷兽是凶猛的史前野兽吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0034.xhtml" />
      </navPoint>
      <navPoint id="navPoint-213" playOrder="213">
        <navLabel>
          <text>为什么吃草的爪兽要长爪子</text>
        </navLabel>
        <content src="Text/Section0002_0006_0034.xhtml#sigil_toc_id_253" />
      </navPoint>
      <navPoint id="navPoint-214" playOrder="214">
        <navLabel>
          <text>为什么说犀牛曾经十分繁盛</text>
        </navLabel>
        <content src="Text/Section0002_0006_0035.xhtml" />
      </navPoint>
      <navPoint id="navPoint-215" playOrder="215">
        <navLabel>
          <text>巨犀是如何生活的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0035.xhtml#sigil_toc_id_255" />
      </navPoint>
      <navPoint id="navPoint-216" playOrder="216">
        <navLabel>
          <text>为什么说最早的披毛犀生活在高原而不是北极</text>
        </navLabel>
        <content src="Text/Section0002_0006_0036.xhtml" />
      </navPoint>
      <navPoint id="navPoint-217" playOrder="217">
        <navLabel>
          <text>披毛犀是什么时候灭绝的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0036.xhtml#sigil_toc_id_257" />
      </navPoint>
      <navPoint id="navPoint-218" playOrder="218">
        <navLabel>
          <text>巨猪个头有多大</text>
        </navLabel>
        <content src="Text/Section0002_0006_0036.xhtml#sigil_toc_id_147" />
      </navPoint>
      <navPoint id="navPoint-219" playOrder="219">
        <navLabel>
          <text>长颈鹿的长脖子是怎样演化出来的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0036.xhtml#sigil_toc_id_259" />
      </navPoint>
      <navPoint id="navPoint-220" playOrder="220">
        <navLabel>
          <text>鹿角、犀牛角和牛角有什么不同</text>
        </navLabel>
        <content src="Text/Section0002_0006_0037.xhtml" />
      </navPoint>
      <navPoint id="navPoint-221" playOrder="221">
        <navLabel>
          <text>偶蹄类为什么比奇蹄类更有竞争力</text>
        </navLabel>
        <content src="Text/Section0002_0006_0037.xhtml#sigil_toc_id_261" />
      </navPoint>
      <navPoint id="navPoint-222" playOrder="222">
        <navLabel>
          <text>海豹是谁的后代</text>
        </navLabel>
        <content src="Text/Section0002_0006_0038.xhtml" />
      </navPoint>
      <navPoint id="navPoint-223" playOrder="223">
        <navLabel>
          <text>最早的鲸类生活在陆地上还是海洋里</text>
        </navLabel>
        <content src="Text/Section0002_0006_0038.xhtml#sigil_toc_id_263" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-224" playOrder="224">
      <navLabel>
        <text>古人类</text>
      </navLabel>
      <content src="Text/Section0002_0006_0038_0001.xhtml" />
      <navPoint id="navPoint-225" playOrder="225">
        <navLabel>
          <text>南方古猿为什么是人不是猿</text>
        </navLabel>
        <content src="Text/Section0002_0006_0038_0001.xhtml#sigil_toc_id_49" />
      </navPoint>
      <navPoint id="navPoint-226" playOrder="226">
        <navLabel>
          <text>为什么说人是由猿演化来的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0038_0001.xhtml#sigil_toc_id_265" />
      </navPoint>
      <navPoint id="navPoint-227" playOrder="227">
        <navLabel>
          <text>为什么现在的猿不可能变成人</text>
        </navLabel>
        <content src="Text/Section0002_0006_0038_0001.xhtml#sigil_toc_id_148" />
      </navPoint>
      <navPoint id="navPoint-228" playOrder="228">
        <navLabel>
          <text>为什么说非洲是人类的发祥地</text>
        </navLabel>
        <content src="Text/Section0002_0006_0039.xhtml" />
      </navPoint>
      <navPoint id="navPoint-229" playOrder="229">
        <navLabel>
          <text>为什么说能人是人类的直接祖先</text>
        </navLabel>
        <content src="Text/Section0002_0006_0039.xhtml#sigil_toc_id_149" />
      </navPoint>
      <navPoint id="navPoint-230" playOrder="230">
        <navLabel>
          <text>为什么“人的出现”有两个不同的概念</text>
        </navLabel>
        <content src="Text/Section0002_0006_0039.xhtml#sigil_toc_id_269" />
      </navPoint>
      <navPoint id="navPoint-231" playOrder="231">
        <navLabel>
          <text>中国最早的古人类在哪里</text>
        </navLabel>
        <content src="Text/Section0002_0006_0040.xhtml" />
      </navPoint>
      <navPoint id="navPoint-232" playOrder="232">
        <navLabel>
          <text>禄丰古猿是人的祖先吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0040.xhtml#sigil_toc_id_271" />
      </navPoint>
      <navPoint id="navPoint-233" playOrder="233">
        <navLabel>
          <text>巨猿究竟有多高大</text>
        </navLabel>
        <content src="Text/Section0002_0006_0040.xhtml#sigil_toc_id_150" />
      </navPoint>
      <navPoint id="navPoint-234" playOrder="234">
        <navLabel>
          <text>北京猿人是不是现代中国人的祖先</text>
        </navLabel>
        <content src="Text/Section0002_0006_0041.xhtml" />
      </navPoint>
      <navPoint id="navPoint-235" playOrder="235">
        <navLabel>
          <text>北京猿人会用火吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0041.xhtml#sigil_toc_id_151" />
      </navPoint>
      <navPoint id="navPoint-236" playOrder="236">
        <navLabel>
          <text>为什么说中国古人类在演化上有连续性</text>
        </navLabel>
        <content src="Text/Section0002_0006_0042.xhtml" />
      </navPoint>
      <navPoint id="navPoint-237" playOrder="237">
        <navLabel>
          <text>为什么说中国的直立人南北有别</text>
        </navLabel>
        <content src="Text/Section0002_0006_0042.xhtml#sigil_toc_id_152" />
      </navPoint>
      <navPoint id="navPoint-238" playOrder="238">
        <navLabel>
          <text>谁是现代人的直接祖先</text>
        </navLabel>
        <content src="Text/Section0002_0006_0043.xhtml" />
      </navPoint>
      <navPoint id="navPoint-239" playOrder="239">
        <navLabel>
          <text>中国最早的现代人在哪里</text>
        </navLabel>
        <content src="Text/Section0002_0006_0043.xhtml#sigil_toc_id_153" />
      </navPoint>
      <navPoint id="navPoint-240" playOrder="240">
        <navLabel>
          <text>皮尔当人骗局是如何被揭开的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0044.xhtml" />
      </navPoint>
      <navPoint id="navPoint-241" playOrder="241">
        <navLabel>
          <text>为什么说中国是古人类化石相当丰富的国家</text>
        </navLabel>
        <content src="Text/Section0002_0006_0044.xhtml#sigil_toc_id_154" />
      </navPoint>
      <navPoint id="navPoint-242" playOrder="242">
        <navLabel>
          <text>智人“走出非洲”的历程在世界各地都一样吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0045.xhtml" />
      </navPoint>
      <navPoint id="navPoint-243" playOrder="243">
        <navLabel>
          <text>古人类吃什么</text>
        </navLabel>
        <content src="Text/Section0002_0006_0046.xhtml" />
      </navPoint>
      <navPoint id="navPoint-244" playOrder="244">
        <navLabel>
          <text>古人类的皮肤是什么颜色的</text>
        </navLabel>
        <content src="Text/Section0002_0006_0046.xhtml#sigil_toc_id_283" />
      </navPoint>
      <navPoint id="navPoint-245" playOrder="245">
        <navLabel>
          <text>人类何时学会制造工具和用火</text>
        </navLabel>
        <content src="Text/Section0002_0006_0047.xhtml" />
      </navPoint>
      <navPoint id="navPoint-246" playOrder="246">
        <navLabel>
          <text>人类还在演化吗</text>
        </navLabel>
        <content src="Text/Section0002_0006_0047.xhtml#sigil_toc_id_285" />
      </navPoint>
      <navPoint id="navPoint-247" playOrder="247">
        <navLabel>
          <text>为什么有人认为现代人是“亚当”和“夏娃”的后代</text>
        </navLabel>
        <content src="Text/Section0002_0006_0048.xhtml" />
      </navPoint>
      <navPoint id="navPoint-248" playOrder="248">
        <navLabel>
          <text>为什么分子钟可以推测生物的起源时间</text>
        </navLabel>
        <content src="Text/Section0002_0006_0048.xhtml#sigil_toc_id_287" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
